<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Tutorial: Hola Mundo WPF! - Programación con C#</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial: Hola Mundo WPF!";
    var mkdocs_page_input_path = "wpf-xaml\\01-intro\\mi-primera-app-wpf-xaml\\mi-primera-app-wpf-xaml.md";
    var mkdocs_page_url = "/csharp/wpf-xaml/01-intro/mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con C#</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Consola</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/consola/holamundo/holamundo/">Hola Mundo!</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">>> POO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/poo/desc-acceso-get-set/desc-acceso-get-set/">Descriptores de acceso get / set</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WPF - XAML</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">>> Introducción</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Tutorial: Hola Mundo WPF!</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#introduccion">Introducción</a></li>
    

    <li class="toctree-l4"><a href="#crear-proyecto">Crear proyecto</a></li>
    

    <li class="toctree-l4"><a href="#anadiendo-nuestro-primer-control-un-textblock">Añadiendo nuestro primer control, un TextBlock</a></li>
    

    <li class="toctree-l4"><a href="#enlaces-internos">Enlaces internos</a></li>
    

    <li class="toctree-l4"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../eventos-en-xaml/eventos-en-xaml/">Eventos en XAML</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../como-es-una-app-wpf/como-es-una-app-wpf/">Como es una aplicación WPF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../vision-general/vision-general/">Visión general WPF - XAML</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Redis</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../db/redis/intro/redis-intro/">Introducción</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Colas y mensajería</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../colas/intro-colas/intro-colas/">Introducción</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Recursos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../recursos/vscode/vscode/">VSCode</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con C#</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>>> Introducción &raquo;</li>
        
      
        
          <li>WPF - XAML &raquo;</li>
        
      
    
    <li>Tutorial: Hola Mundo WPF!</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/csharp/edit/master/docs/wpf-xaml/01-intro/mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#introduccion">Introducción</a></li>
<li><a href="#crear-proyecto">Crear proyecto</a></li>
<li><a href="#anadiendo-nuestro-primer-control-un-textblock">Añadiendo nuestro primer control, un TextBlock</a></li>
<li><a href="#enlaces-internos">Enlaces internos</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="introduccion">Introducción</h1>
<p>Voy a desarrollar una aplicación básica con C# y Windows Presentation Foundation (WPF). Este tutorial está realizado con Visual Studio Community 2017.</p>
<p>WPF usa Extensible Application Markup Language (XAML) como "lenguaje" de definición de las ventanas y controles.</p>
<h1 id="crear-proyecto">Crear proyecto</h1>
<p>Creamos un nuevo proyecto de tipo "Aplicación de WPF" en VS y lo nombramos como "HelloWorld". El proyecto consta de dos ficheros principales, "MainWindow.xaml" que define mediante una sintaxis de etiquetas como XML la parte visual y "MainWindow.xaml.cs" que contien la lógica de la aplicación en C#.</p>
<p><img alt="" src="../img/01.PNG" /></p>
<p>"MainWindow.xaml" está divido en dos pantallas, una es la ventana de diseño donde vamos viendo el aspecto que tiene nuestra ventana y la inferior es el código fuente. En una aplicación WPF podemos diseñar el UI de dos formas, arrastrando y soltando los componentes o editando el propio XAML.</p>
<p><img alt="" src="../img/02.PNG" /></p>
<p>Este el contenido de "MainWindow.xaml":</p>
<pre><code class="XAML">&lt;Window x:Class=&quot;HelloWorld.MainWindow&quot;
        xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
        xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
        xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;
        xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;
        xmlns:local=&quot;clr-namespace:HelloWorld&quot;
        mc:Ignorable=&quot;d&quot;
        Title=&quot;MainWindow&quot; Height=&quot;450&quot; Width=&quot;800&quot;&gt;
    &lt;Grid&gt;

    &lt;/Grid&gt;
&lt;/Window&gt;
</code></pre>

<p>Por defecto se define un elemento "Grid" (rejilla) para la ventana.</p>
<h1 id="anadiendo-nuestro-primer-control-un-textblock">Añadiendo nuestro primer control, un TextBlock</h1>
<p>Arrastramos y soltamos un control "TextBlock" a la ventana, automáticamente se genera el código XAML correspondiente:</p>
<pre><code class="XAML">&lt;TextBlock HorizontalAlignment=&quot;Left&quot; TextWrapping=&quot;Wrap&quot; Text=&quot;TextBlock&quot; VerticalAlignment=&quot;Top&quot; RenderTransformOrigin=&quot;4.571,8.188&quot;/&gt;
</code></pre>

<p>Si cambiamos el atributo <code>Text</code> del elemento veremos como cambiar en la vetana de diseño también.</p>
<p><img alt="" src="../img/03.PNG" /></p>
<p>Ahora compilamos y ejecutamos la aplicación:</p>
<p><img alt="" src="../img/04.PNG" /></p>
<p>¡Ya tenemos nuestra primera aplicación!</p>
<h1 id="enlaces-internos">Enlaces internos</h1>
<ul>
<li><a href="https://www.tutorialspoint.com/wpf/wpf_hello_world.htm">"WPF - Hello World"</a>.</li>
<li><a href="https://ikerlandajuela.wordpress.com/2017/07/26/mvvmbasicdemo1-patron-de-diseno-mvvm-con-aplicaciones-basadas-en-wpf-resultado-de-imagen-de-wpf-windows-presentation-foundation/">"MVVMBasicDemo1: Patrón de diseño MVVM con aplicaciones basadas en WPF Resultado de imagen de WPF (Windows Presentation Foundation)"</a>. <a href="https://github.com/ikerlandajuela/MVVMBasicDemo1">Proyecto en GitHub</a>.</li>
<li><a href="https://ikerlandajuela.wordpress.com/category/programacion/csharp/">Enlace</a> artículos programación C# en mi blog WP</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://docs.microsoft.com/es-es/dotnet/framework/wpf/getting-started/walkthrough-my-first-wpf-desktop-application">"Tutorial: Mi primera aplicación de escritorio WPF"</a> Tutorial original oficial de MS origen de este artículo.</li>
</ul>
<pre><code>
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../eventos-en-xaml/eventos-en-xaml/" class="btn btn-neutral float-right" title="Eventos en XAML">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../../basico/poo/desc-acceso-get-set/desc-acceso-get-set/" class="btn btn-neutral" title="Descriptores de acceso get / set"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/csharp/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../../basico/poo/desc-acceso-get-set/desc-acceso-get-set/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../eventos-en-xaml/eventos-en-xaml/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
