<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Como es una aplicación WPF - Programación con C#</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Como es una aplicaci\u00f3n WPF";
    var mkdocs_page_input_path = "wpf-xaml\\01-intro\\como-es-una-app-wpf\\como-es-una-app-wpf.md";
    var mkdocs_page_url = "/csharp/wpf-xaml/01-intro/como-es-una-app-wpf/como-es-una-app-wpf/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con C#</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Consola</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/consola/holamundo/holamundo/">Hola Mundo!</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">>> POO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/poo/desc-acceso-get-set/desc-acceso-get-set/">Descriptores de acceso get / set</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WPF - XAML</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">>> Introducción</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/">Tutorial: Hola Mundo WPF!</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../eventos-en-xaml/eventos-en-xaml/">Eventos en XAML</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Como es una aplicación WPF</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#como-es-una-aplicacion-wpf">Como es una aplicación WPF</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#window">Window</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#appxaml">App.xaml</a></li>
    

    <li class="toctree-l4"><a href="#evento-startup-en-xaml-para-crear-la-ventana-inicial">Evento Startup en XAML para crear la ventana inicial</a></li>
    

    <li class="toctree-l4"><a href="#argumentos-de-cli">Argumentos de CLI</a></li>
    

    <li class="toctree-l4"><a href="#manejando-excepciones">Manejando excepciones</a></li>
    

    <li class="toctree-l4"><a href="#el-control-textblock">El control TextBlock</a></li>
    

    <li class="toctree-l4"><a href="#textblock-formato-de-texto">TextBlock - Formato de texto</a></li>
    

    <li class="toctree-l4"><a href="#codigo-fuente">Código fuente</a></li>
    

    <li class="toctree-l4"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../vision-general/vision-general/">Visión general WPF - XAML</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Redis</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../db/redis/intro/redis-intro/">Introducción</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Colas y mensajería</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../colas/intro-colas/intro-colas/">Introducción</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Recursos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../recursos/vscode/vscode/">VSCode</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con C#</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>>> Introducción &raquo;</li>
        
      
        
          <li>WPF - XAML &raquo;</li>
        
      
    
    <li>Como es una aplicación WPF</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/csharp/edit/master/docs/wpf-xaml/01-intro/como-es-una-app-wpf/como-es-una-app-wpf.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#como-es-una-aplicacion-wpf">Como es una aplicación WPF</a><ul>
<li><a href="#window">Window</a></li>
</ul>
</li>
<li><a href="#appxaml">App.xaml</a></li>
<li><a href="#evento-startup-en-xaml-para-crear-la-ventana-inicial">Evento Startup en XAML para crear la ventana inicial</a></li>
<li><a href="#argumentos-de-cli">Argumentos de CLI</a></li>
<li><a href="#manejando-excepciones">Manejando excepciones</a></li>
<li><a href="#el-control-textblock">El control TextBlock</a></li>
<li><a href="#textblock-formato-de-texto">TextBlock - Formato de texto</a></li>
<li><a href="#codigo-fuente">Código fuente</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="como-es-una-aplicacion-wpf">Como es una aplicación WPF</h1>
<h2 id="window">Window</h2>
<p>El primer elemento de una aplicación es la ventana o la clase <em>Window</em>, es el raíz de la ventana y contiene algunos elementos como un borde, una barra de título y los botones de control de la ventana.</p>
<pre><code class="XAML">&lt;Window x:Class=&quot;_02_MouseUp_basic_evt.MainWindow&quot;
        xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
        xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
        xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;
        xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;
        xmlns:local=&quot;clr-namespace:_02_MouseUp_basic_evt&quot;
        mc:Ignorable=&quot;d&quot;
        Title=&quot;MainWindow&quot; Height=&quot;450&quot; Width=&quot;800&quot;&gt;
    &lt;Grid&gt;&lt;/Grid&gt;
&lt;/Window&gt;
</code></pre>

<p>El atributo <code>x:class</code> le dice al XAML que clase usar, en este caso es la clase <code>MainWindow</code>. La clase está declarada como <code>partial</code> porque se combina con el archivo XAML en tiempo de ejecución para crear la ventana usando la función <code>InitializeComponent</code> en el constructor de la clase.</p>
<p>Dentro del XAML tambien definimos algunos atributos como el título, altura y anchura de la ventana. VS añade una rejilla o <em>grid</em> de forma automática a nuestra aplicación.</p>
<p>Las propiedades más importantes de la clase <a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window?view=netframework-4.8"><strong><code>Window</code></strong></a>:</p>
<ul>
<li><strong>Icon</strong>: Icono de la ventana.</li>
<li><strong>ResizeMode</strong>: Permite al usuario redimensionar la ventana (por defecto es CanResize). Otros valores posibles son CanMinimize o NoResize.</li>
<li><strong>ShowInTaskbar</strong>: Por defecto es <code>true</code> para que aparezca en la barra de tareas, el caso contrario puede ser útil para ventanas secundarias o aplicaciones que se minimizan en la bandeja.</li>
<li><strong>SizeToContent</strong>: Indica si la ventana debe redimensionarse al contenido. Por defecto es <code>Manual</code>. Otras opciones son Width: Ancho, Height: Alto y WidthAndHeight: Ancho y Alto.</li>
<li><strong>Topmost</strong>: Si se pone a <code>true</code> tu ventana se muestra encima de las demás excepto que este minimizada.</li>
<li><strong>WindowStartupLocation</strong>: Posición inicial de la ventana. Por defecto es <code>Manual</code> (usa propiedades <code>Top</code>y <code>left</code>). <code>CenterOwner</code> la posiciones en el centro de la ventana que lo contenga y <code>CenterScreen</code> en el centro de la pantalla.</li>
<li><strong>WindowState</strong>: Estado inicial de la ventana. Puede ser Normal (por defecto), Maximized (maximizada) o Minimized (minimizada).</li>
</ul>
<h1 id="appxaml">App.xaml</h1>
<p>El fichero "App.xaml" es el punto declarativo de entrada a nuestra aplicación (VS lo crea por defecto al crear el proyecto junto con el <em>code-behind</em> "App.xaml.cs").</p>
<pre><code class="XAML">&lt;Application x:Class=&quot;Window_Intro.App&quot;
             xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
             xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
             xmlns:local=&quot;clr-namespace:Window_Intro&quot;
             StartupUri=&quot;MainWindow.xaml&quot;&gt;
    &lt;Application.Resources&gt;

    &lt;/Application.Resources&gt;
&lt;/Application&gt;
</code></pre>

<pre><code class="CSharp">using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Threading.Tasks;
using System.Windows;

namespace Window_Intro
{
    /// &lt;summary&gt;
    /// Lógica de interacción para App.xaml
    /// &lt;/summary&gt;
    public partial class App : Application
    {
    }
}
</code></pre>

<p>"App.xaml.cs" <a href="https://docs.microsoft.com/es-es/dotnet/csharp/tutorials/inheritance">hereda</a> su clase parcial (divide una clase en varios archivos fuente) <code>App</code> de la clase <code>Application</code>, esta clase es el lugar para suscribir eventos importantes (por ejemplo el inicio de la aplicación) o recursos globales usados por toda la aplicación.</p>
<p>El atributo <code>StartupUri</code> del XAML indica que ventana o página usar para iniciar la aplicación, por defecto es "MainWindow.xaml" (también se puede borrar esta propiedad y hacerlo desde el código).</p>
<h1 id="evento-startup-en-xaml-para-crear-la-ventana-inicial">Evento Startup en XAML para crear la ventana inicial</h1>
<p>Reemplazamos el atributo <code>StartupUri</code> por <code>Startup</code>:</p>
<pre><code class="XAML">&lt;Application x:Class=&quot;Window_Intro.App&quot;
             xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
             xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
             xmlns:local=&quot;clr-namespace:Window_Intro&quot;
             Startup=&quot;Application_Startup&quot; &gt;
             &lt;!-- StartupUri=&quot;MainWindow.xaml&quot; &gt; --&gt;
    &lt;Application.Resources&gt;

    &lt;/Application.Resources&gt;
&lt;/Application&gt;
</code></pre>

<p>Creamos el método <code>Application_Startup</code> en la clase <code>App</code>:</p>
<pre><code class="CSharp">        private void Application_Startup(object sender, StartupEventArgs e)
        {
            // Create the startup window
            MainWindow wnd = new MainWindow();
            // Do stuff here, e.g. to the window
            wnd.Title = &quot;Something else&quot;;
            // Show the window
            wnd.Show();
        }
</code></pre>

<p>El método que suscribimos al evento sigue la misma lógica que hemos visto en otras ocasiones, recibe como parámetros un objeto con el control y información adicional. Lo interesante es <strong>que podemos modificar la ventana a nuestro antojo desde el código</strong> (en este caso cambiamos el título).</p>
<p><img alt="" src="../img/01.PNG" /></p>
<h1 id="argumentos-de-cli">Argumentos de CLI</h1>
<p>Los argumentos por CLI (Command Line Interface) en la llamada a nuestra aplicación se envían a través del evento <code>Startup</code> como argumento del evento (<code>StartupEventArgs</code>).</p>
<pre><code class="CSharp">        private void Application_Startup(object sender, StartupEventArgs e) {
            MainWindow wnd = new MainWindow();
            wnd.Title = &quot;Something else&quot;;
            if (e.Args.Length == 1) MessageBox.Show(&quot;Now opening file: \n\n&quot; + e.Args[0]);
            wnd.Show(); // Show the window
        }
</code></pre>

<p>La nueva línea comprueba si ha llegado algún argumento con una sentencia condicional, en caso afirmativo muestra una ventana emergente con la información.</p>
<p>Yo he preparado un pequeño script PS (PowerShell) para ejecutar la aplicación:</p>
<pre><code class="PS">.\Window-Intro.exe Argumento
</code></pre>

<p>Cuando lanzamos la aplicación se muestra la ventana emergente <code>MessageBox</code> antes incluso de que se vea la ventana principal, además la aplicación no continua cargando la ventana principal mientras no cerremos el <code>MessageBox</code>.</p>
<p><img alt="" src="../img/02.PNG" /></p>
<p>Podemos pasar los argumentos sin salir del IDE de VS en el menú Proyecto &gt; Propiedades.</p>
<p><img alt="" src="../img/03.PNG" /></p>
<p>En lugar de tratar el argumento en esta clase tal vez queramos mandarlo al constructor de la ventana inicial en "MainWindow.xaml.cs".</p>
<p>App.xml.cs:</p>
<pre><code class="CSharp">        private void Application_Startup(object sender, StartupEventArgs e) {
            MainWindow wnd = new MainWindow();
            wnd.Title = &quot;Something else&quot;;
            //if (e.Args.Length == 1) MessageBox.Show(&quot;Now opening file: \n\n&quot; + e.Args[0]);
            if (e.Args.Length == 1) // &lt;---- NUEVO
                wnd.TestArg(e.Args[0]);
            wnd.Show(); // Show the window
        }
</code></pre>

<p>MainWindow.xaml.cs:</p>
<pre><code class="CSharp">        public void TestArg(string argumentos) {
            MessageBox.Show(&quot;MainWindow - arguments:\n\n&quot; + argumentos);
        }
</code></pre>

<h1 id="manejando-excepciones">Manejando excepciones</h1>
<p>Vamos a forzar una excepción:</p>
<pre><code class="chsarp">        private void PnlMainGrid_MouseDown(object sender, MouseButtonEventArgs e) {
            string s = null;
            s.Trim();
        }
</code></pre>

<p><img alt="" src="../img/04.PNG" /></p>
<p>Definimos un bloque <code>try { } catch {}</code> para gestionar el error por nosotros mismos desde el código:</p>
<pre><code class="R">            try {
                s.Trim();
            } catch (Exception ex) {
                MessageBox.Show(&quot;A handled exception just occurred: &quot; + ex.Message, &quot;Exception Sample&quot;, MessageBoxButton.OK, MessageBoxImage.Warning);
            }
</code></pre>

<p><img alt="" src="../img/05.PNG" /></p>
<p>WPF permite manejar todas las excepciones que no manejamos desde el propio código donde se producen mediante el evento <code>DispatcherUnhandledException</code> en la clase <code>Application</code>.</p>
<p>En App.xaml añadimos una nueva línea:</p>
<pre><code class="XAML">&lt;Application x:Class=&quot;Window_Intro.App&quot;
             xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
             xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
             xmlns:local=&quot;clr-namespace:Window_Intro&quot;
             DispatcherUnhandledException=&quot;Application_DispatcherUnhandledException&quot;
             Startup=&quot;Application_Startup&quot; &gt;
             &lt;!-- StartupUri=&quot;MainWindow.xaml&quot; &gt; --&gt;
&lt;/Application&gt;
</code></pre>

<p>En App.xaml.cs:</p>
<pre><code class="CSharp">        private void Application_DispatcherUnhandledException(object sender, System.Windows.Threading.DispatcherUnhandledExceptionEventArgs e)
        {
            MessageBox.Show(&quot;An unhandled exception just occurred: &quot; + e.Exception.Message, &quot;Exception Sample&quot;, MessageBoxButton.OK, MessageBoxImage.Warning);
            e.Handled = true;
        }
</code></pre>

<p>En la función <code>Window_MouseDown</code> añadimos una nueva línea fuera del bloque try-catch, el resultado es este cuando se produce:</p>
<p><img alt="" src="../img/06.PNG" /></p>
<p>La propiedad <code>e.Handled</code> en verdadero. Esto le informa a WPF que terminamos con el manejo de la excepción y no se debe realizar nada más al respecto.</p>
<h1 id="el-control-textblock">El control TextBlock</h1>
<p>El control <em>TextBlock</em> no hereda de la clase <em>Control</em> pero se comporta de forma similar. <em>TextBlock</em> permite colocar texto en la ventana (como un <em>label</em> pero normalmente para textos más largos de varias líneas).</p>
<p>Añadimos el elemento en MainWindow.xaml:</p>
<pre><code class="XAML">        &lt;TextBlock Margin=&quot;10&quot; Foreground=&quot;Red&quot;&gt;
            This is a TextBlock control&lt;LineBreak /&gt;
            and it comes with a very long text
        &lt;/TextBlock&gt;
        &lt;TextBlock Margin=&quot;10&quot; TextTrimming=&quot;CharacterEllipsis&quot; Foreground=&quot;Green&quot;&gt;
            This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
        &lt;/TextBlock&gt;
        &lt;TextBlock Margin=&quot;10&quot; TextWrapping=&quot;Wrap&quot; Foreground=&quot;Blue&quot;&gt;
            This is a TextBlock control with automatically wrapped text, using the TextWrapping property.
        &lt;/TextBlock&gt;
</code></pre>

<p>En los bloques de texto de arriba he jugado con el color de letra, el margen, la etiqueta <code>LineBreak</code> para introducir un salto de línea manual.</p>
<p>La propiedad <code>TextTrimming="CharacterEllipsis"</code> hace que el bloque de texto acabe en (...) cuando no puede ajustarlo.</p>
<p>La propiedad <code>TextWrapping="Wrap"</code> produce el ajuste automático de línea.</p>
<h1 id="textblock-formato-de-texto">TextBlock - Formato de texto</h1>
<p>El formato de texto se puede definir en línea para porciones de texto: AnchoredBlock (bloque anclado), Bold (negrita), Hyperlink (hipervínculo), InlineUIContainer (contenedor de controles), Italic (cursiva), LineBreak (salto de línea), Run (texto con formato), Span (texto y elementos con formato) y Underline (subrayado).</p>
<pre><code class="XAML">        &lt;TextBlock Margin=&quot;10&quot; TextWrapping=&quot;Wrap&quot;&gt;
            TextBlock with &lt;Bold&gt;bold&lt;/Bold&gt;, &lt;Italic&gt;italic&lt;/Italic&gt; and &lt;Underline&gt;underlined&lt;/Underline&gt; text.
        &lt;/TextBlock&gt;
</code></pre>

<h1 id="codigo-fuente">Código fuente</h1>
<ul>
<li>csharp / projects / wpf-xaml / <a href="https://gitlab.com/soka/csharp/tree/master/projects/wpf-xaml/03-Window-Intro">03-Window-Intro</a>.</li>
</ul>
<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://wpf-tutorial.com/es/15/controles-basicos/el-control-textblock-formato-en-linea/">"El control TextBlock - Formato en línea"</a>.</li>
<li><a href="https://scottlilly.com/how-to-bind-a-string-from-a-resource-file-to-a-wpfxaml-window/">"How to bind a string from a resource file to a WPF/XAML window"</a>.</li>
<li>docs.microsoft.com <a href="https://docs.microsoft.com/es-es/dotnet/csharp/programming-guide/classes-and-structs/partial-classes-and-methods">"Clases y métodos parciales (Guía de programación de C#)"</a></li>
<li>docs.microsoft.com <a href="https://docs.microsoft.com/es-es/dotnet/csharp/tutorials/inheritance">"inheritance"</a></li>
<li>Clase .Net <a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.window?view=netframework-4.8">"Window"</a>.</li>
<li>wpf-tutorial.com <a href="https://wpf-tutorial.com/es/10/una-aplicacion-wpf/working-with-app-xaml/">"Working with App.xaml"</a>.</li>
<li><a href="https://www.dotnetcurry.com/wpf/1142/resources-wpf-static-dynamic-difference">"Resources in WPF and difference between Static Resource and Dynamic Resource"</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../vision-general/vision-general/" class="btn btn-neutral float-right" title="Visión general WPF - XAML">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../eventos-en-xaml/eventos-en-xaml/" class="btn btn-neutral" title="Eventos en XAML"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/csharp/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../eventos-en-xaml/eventos-en-xaml/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../vision-general/vision-general/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
