<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Eventos en XAML - Programación con C#</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Eventos en XAML";
    var mkdocs_page_input_path = "wpf-xaml\\01-intro\\eventos-en-xaml\\eventos-en-xaml.md";
    var mkdocs_page_url = "/csharp/wpf-xaml/01-intro/eventos-en-xaml/eventos-en-xaml/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con C#</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Consola</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/consola/holamundo/holamundo/">Hola Mundo!</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">>> POO</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../basico/poo/desc-acceso-get-set/desc-acceso-get-set/">Descriptores de acceso get / set</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">WPF - XAML</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">>> Introducción</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/">Tutorial: Hola Mundo WPF!</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Eventos en XAML</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#eventos-en-xaml">Eventos en XAML</a></li>
    

    <li class="toctree-l4"><a href="#suscribirse-a-un-evento">Suscribirse a un evento</a></li>
    

    <li class="toctree-l4"><a href="#suscribirse-a-un-evento-desde-el-codigo">Suscribirse a un evento desde el código</a></li>
    

    <li class="toctree-l4"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../como-es-una-app-wpf/como-es-una-app-wpf/">Como es una aplicación WPF</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../vision-general/vision-general/">Visión general WPF - XAML</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Bases de datos</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">>> Redis</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../../db/redis/intro/redis-intro/">Introducción</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Colas y mensajería</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../colas/intro-colas/intro-colas/">Introducción</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Recursos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../recursos/vscode/vscode/">VSCode</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con C#</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
        
          <li>>> Introducción &raquo;</li>
        
      
        
          <li>WPF - XAML &raquo;</li>
        
      
    
    <li>Eventos en XAML</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/csharp/edit/master/docs/wpf-xaml/01-intro/eventos-en-xaml/eventos-en-xaml.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#eventos-en-xaml">Eventos en XAML</a></li>
<li><a href="#suscribirse-a-un-evento">Suscribirse a un evento</a></li>
<li><a href="#suscribirse-a-un-evento-desde-el-codigo">Suscribirse a un evento desde el código</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="eventos-en-xaml">Eventos en XAML</h1>
<p>El UI de WPF funciona en base a eventos como otros lenguajes de programación, todos los controles incluida la ventana tienen una serie de eventos disponibles, nuestra aplicación se suscribe a estos eventos para que sea notificada cuando se producen y así desarrollar la lógica necesaria en respuesta.</p>
<p><img alt="" src="../img/01.PNG" /></p>
<h1 id="suscribirse-a-un-evento">Suscribirse a un evento</h1>
<p>En el siguiente ejemplo suscribimos el evento <code>MouseUp</code> a un método <code>pnlMainGrid_MouseUp</code></p>
<pre><code class="XAML">&lt;Grid Name=&quot;pnlMainGrid&quot; MouseUp=&quot;pnlMainGrid_MouseUp&quot; Background=&quot;LightBlue&quot;&gt;
</code></pre>

<p>Debemos definir la firma del método en MainWindow.xaml.cs:</p>
<pre><code class="CSharp">private void pnlMainGrid_MouseUp(object sender, MouseButtonEventArgs e)
{
    MessageBox.Show(&quot;You clicked me at &quot; + e.GetPosition(this).ToString());
}
</code></pre>

<p>Nuestra función recibe dos parámetros, el emisor o control que causó el evento y un objeto <code>MouseButtonEventArgs</code> con información útil, en este caso obtendremos la posición del cursor llamando al método <code>GetPosition(IInputElement)</code>, usa el parámetro de entrada <code>this</code> para referirse a la propia clase <code>MainWindow</code> respecto a la cual obtiene posición del cursor.</p>
<p>Gracias a <a href="https://es.wikipedia.org/wiki/IntelliSense">Intellisense</a> el editor de VS autocompleta el código si queremos añadir un nuevo controlador de un evento y crea la función que lo captura.</p>
<pre><code class="XAML">&lt;Grid Name=&quot;pnlMainGrid&quot; MouseUp=&quot;pnlMainGrid_MouseUp&quot; MouseDown=&quot;PnlMainGrid_MouseDown&quot; Background=&quot;LightBlue&quot;&gt;&lt;/Grid&gt;
</code></pre>

<pre><code class="CSharp">private void PnlMainGrid_MouseDown(object sender, MouseButtonEventArgs e) {

}
</code></pre>

<h1 id="suscribirse-a-un-evento-desde-el-codigo">Suscribirse a un evento desde el código</h1>
<p>La forma de arriba es la más común de suscribirse a un evento pero también podemos hacerlo desde el código. Usando la sintaxis <code>+=</code> agregamos un gestor del evento al objeto del evento directamente.</p>
<pre><code class="CSharp">public void EventsSample() {
            InitializeComponent();
            pnlMainGrid.MouseUp += new MouseButtonEventHandler(pnlMainGrid_MouseUp);
        }
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li>wpf-tutorial.com <a href="https://wpf-tutorial.com/es/7/xaml/eventos-en-xaml/">"Eventos en XAML"</a>.</li>
<li><a href="https://docs.microsoft.com/es-es/dotnet/api/system.windows.uielement.mouseup?view=netframework-4.8">"UIElement.MouseUp Event (System.Windows) | Microsoft Docs"</a>.</li>
<li><a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.input.mousebuttoneventargs?view=netframework-4.8">"MouseButtonEventArgs Class (System.Windows.Input) | Microsoft Docs"</a>.</li>
</ul>
<pre><code>
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../como-es-una-app-wpf/como-es-una-app-wpf/" class="btn btn-neutral float-right" title="Como es una aplicación WPF">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/" class="btn btn-neutral" title="Tutorial: Hola Mundo WPF!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/csharp/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../mi-primera-app-wpf-xaml/mi-primera-app-wpf-xaml/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../como-es-una-app-wpf/como-es-una-app-wpf/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
